# AssetInsight

./: AssetInsight.sln
AssetInsight/: AssetInsight.csproj  Program.cs  appsettings.json  libman.json
AssetInsight.Core/: AssetInsight.Core.csproj  Class1.cs  NoEntityException.cs  PagingModel.cs
AssetInsight.Core/BackgroundService/: NewsBackgroundService.cs
AssetInsight.Core/Caches/: NewsCacheService.cs
AssetInsight.Core/DTOs/ApiNews/: NewsItem.cs
AssetInsight.Core/DTOs/BackTest/: BacktestResult.cs
AssetInsight.Core/DTOs/Comment/: CommentDto.cs
AssetInsight.Core/DTOs/Image-Error-Dto/: ErrorImageDto.cs
AssetInsight.Core/DTOs/Images-To-Be-Deleted-Dto/: ImageDeleteDto.cs
AssetInsight.Core/DTOs/Post/: PostDto.cs
AssetInsight.Core/DTOs/Post Image/: PostImageDto.cs
AssetInsight.Core/DTOs/Stock/: ChartDataPoint.cs  StockHistoryDtoModel.cs
AssetInsight.Core/DTOs/Tag/: PostDto.cs  TagDto.cs
AssetInsight.Core/DTOs/TradingStrategy/: StrategyDto.cs
AssetInsight.Core/DTOs/User/: UserDto.cs
AssetInsight.Core/Hubs/: NotificationHub.cs
AssetInsight.Core/Implementations/: BacktestService.cs  CommentReactionService.cs  CommentService.cs  FollowService.cs  ImageService.cs  NotificationService.cs  PostImageService.cs  PostReactionService.cs  PostService.cs  PostTagService.cs  SavedPostService.cs  StockService.cs  StrategyService.cs  TagService.cs  UserService.cs  WatchListService.cs
AssetInsight.Core/Interfaces/: IBacktestService.cs  ICommentReactionService.cs  ICommentService.cs  IFollowService.cs  IImageService.cs  INotificationService.cs  IPostImageService.cs  IPostReactionService.cs  IPostService.cs  IPostTagService.cs  ISavedPostService.cs  IStockService.cs  IStrategyService.cs  ITagService.cs  IUserService.cs  IWatchListService.cs
AssetInsight.Core/StrategyEngine/Context/: IndicatorContext.cs
AssetInsight.Core/StrategyEngine/JSON Options/: StrategyJsonOptions.cs
AssetInsight.Core/StrategyEngine/Nodes/: ConditionNode.cs  GroupNode.cs  IStrategyNode.cs  StrategyDefinition.cs
AssetInsight.Core/StrategyEngine/Serialization/: StrategyNodeConverter.cs
AssetInsight.Core/Trackers/: PresenceTracker.cs
AssetInsight/Areas/Admin/Controllers/: AdminController.cs  UsersController.cs
AssetInsight/Areas/Admin/Models/Users/: EditUserFormModel.cs  UserCreateViewModel.cs  (+3 more)
AssetInsight/Areas/Admin/Views/: DashBoard.cshtml
AssetInsight/Areas/Identity/Pages/: _ViewImports.cshtml
AssetInsight/Controllers/: AuthController.cs  BacktestController.cs  CommentController.cs  CommentReactionController.cs  FollowController.cs  HomeController.cs  LanguageController.cs  ManageController.cs  NotificationController.cs  PostController.cs  PostReactionController.cs  StockController.cs  StrategyController.cs
AssetInsight/Extensions/: ServiceCollectionExtensions.cs
AssetInsight/Models/: ErrorViewModel.cs
AssetInsight/Models/Account/: ChangePasswordModel.cs  ExternalLoginTempDto.cs  ExternalLoginViewModel.cs  ManageProfileViewModel.cs  SetPasswordModel.cs  UserPostsViewModel.cs
AssetInsight/Models/Backtest/: BacktestResultViewModel.cs
AssetInsight/Models/Comment/: CommentViewModel.cs
AssetInsight/Models/Notification/: NotificationVM.cs
AssetInsight/Models/Post/: PostDetailsViewModel.cs  PostFormModel.cs  PostVM.cs
AssetInsight/Models/Tag/: TagVM.cs
AssetInsight/Models/TradingStrategy/: StrategyFormModel.cs
AssetInsight/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AssetInsight/Resources/Models/LoginModel/: InputModel.Designer.cs  InputModel.bg.resx  InputModel.de.resx  InputModel.en.resx  InputModel.es.resx  InputModel.fr.resx  InputModel.resx
AssetInsight/Resources/Models/Post/: PostFormModel.Designer.cs  PostFormModel.bg.resx  PostFormModel.de.resx  PostFormModel.es.resx  PostFormModel.fr.resx  PostFormModel.resx
AssetInsight/Resources/Models/RegisterModel/: InputModel.Designer.cs  InputModel.bg.resx  InputModel.de.resx  InputModel.en.resx  InputModel.es.resx  InputModel.fr.resx  InputModel.resx
AssetInsight/Resources/Views/Auth/: CompleteRegistration.bg.resx  CompleteRegistration.de.resx  CompleteRegistration.en.resx  CompleteRegistration.es.resx  CompleteRegistration.fr.resx
AssetInsight/Resources/Views/Home/: Index.bg.resx  Index.en.resx  Index.es.resx  Index.fr.resx
AssetInsight/Resources/Views/Post/: Create.bg.resx  Create.de.resx  Create.en.resx  Create.es.resx  Create.fr.resx  Edit.bg.resx  Edit.de.resx  Edit.en.resx  Edit.es.resx  Edit.fr.resx  Index.bg.resx  Index.de.resx  Index.en.resx  Index.es.resx  Index.fr.resx  _PostPartial.bg.resx  _PostPartial.de.resx  _PostPartial.en.resx  _PostPartial.es.resx  _PostPartial.fr.resx
AssetInsight/Resources/Views/Shared/: _Layout.bg.resx  _Layout.de.resx  _Layout.en.resx  _Layout.es.resx  _Layout.fr.resx  _LoginPartial.bg.resx  _LoginPartial.de.resx  _LoginPartial.en.resx  _LoginPartial.es.resx  _LoginPartial.fr.resx
AssetInsight/ViewComponents/: NotificationViewComponent.cs
AssetInsight/Views/: _ViewImports.cshtml
AssetInsight/Views/Auth/: CompleteRegistration.cshtml
AssetInsight/Views/Backtest/: Index.cshtml  Result.cshtml
AssetInsight/Views/Home/: Index.cshtml  Privacy.cshtml  ToS.cshtml
AssetInsight/Views/Manage/: Index.cshtml
AssetInsight/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserPosts.cshtml  _CommentListPartial.cshtml  _CommentPartial.cshtml  _PostPartial.cshtml  _UserCommentPartial.cshtml
AssetInsight/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationFullListPartial.cshtml
AssetInsight/Views/Stock/: Details.cshtml
AssetInsight/Views/Strategy/: Create.cshtml  Edit.cshtml
AssetInsight/wwwroot/css/: complete-registration.css  forum.css  site.css
AssetInsight/wwwroot/css/home/: home-index.css
AssetInsight/wwwroot/css/login/: login-1.css  login-2.css  login.css
AssetInsight/wwwroot/css/post/: forum.css  post-add.css  post-details.css
AssetInsight/wwwroot/js/: post-add.js  site.js
AssetInsight/wwwroot/js/post/: post-add.js  post-details.js  post-index.js  post-userposts.js
(+83 files in other folders)
